## Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
	default 0;
	"~*([a-z0-9]{2000})" 1;
	~*(archive.org|binlar|casper|checkpriv|choppy|clshttp|cmsworld|diavol|dotbot|extract|feedfinder|flicky|g00g1e|harvest|heritrix|htmlparser|libwww|httrack|kmccrew|loader|miner|nikto|nutch|planetwork|postrank|purebot|pycurl|python|seekerspider|siclab|skygrid|sqlmap|sucker|turnit|vikspider|winhttp|xxxyy|youda|zmeu|zune) 2;
}

## Add here all referrers that are to blocked.
map $http_referer $bad_referer {
	default 0;
	"~*([a-z0-9]{2000})" 1;
	~*(semalt.com|todaperfeita) 2;
}

# query strings that should be blocked
map $query_string $bad_querystring {
	default 0;
	~*(eval\() 1;
	~*(127\.0\.0\.1) 2;
	"~*([a-z0-9]{2000})" 3;
	"~*(javascript:)(.*)(;)" 4;
	~*(base64_encode)(.*)(\() 5;
	~*(GLOBALS|REQUEST)(=|\[|%) 6;
	~*(<|%3C)(.*)script(.*)(>|%3) 7;
	~*(\\|\.\.\.|\.\./|~|`|<|>|\|) 8;
	~*(boot\.ini|etc/passwd|self/environ) 9;
	~*(thumbs?(_editor|open)?|tim(thumb)?)\.php 10;
	~*(\'|\")(.*)(drop|insert|md5|select|union|concat) 11;
    ~*(/|%2f)(:|%3a)(/|%2f) 12;
}

map $request_uri $bad_request {
	default 0;
	"~*([a-z0-9]{2000})" 1;
	~*(ftp|php):/ 2;
	~*(base64_encode)(.*)(\() 3;
	~*(=\\\'|=\\%27|/\\\'/?)\. 4;
	"~*/(\$(\&)?|\*|\"|\.ht|,|&|&amp;?)/?$" 5;
	~*(\{0\}|\(/\(|\.\.\.|\+\+\+|\\\"\\\") 6;
	"~*(~|`|<|>|:|;|\\|\s|\{|\}|\[|\]|\|)" 7;
	~*/(=|\$&|_mm|cgi-|etc/passwd|muieblack) 8;
	"~*(&pws=0|\_vti\_|\(null\)|\{\$itemURL\}|echo(.*)kae|etc/passwd|eval\(|self/environ)" 9;
	~*\.(aspx?|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rar|rdf)$ 10;
	~*/(^$|(wp-)?config|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell)\.php 11;
}

map $request_method $not_allowed_method {
    default 0;
    ~*^(connect) 1;
    ~*^(debug) 2;
    ~*^(delete) 3;
    ~*^(move) 4;
    ~*^(patch) 5;
    ~*^(put) 6;
    ~*^(trace) 7;
    ~*^(track) 8;
}
