more_set_headers "X-Frame-Options: sameorigin" always;
more_set_headers "X-Content-Type-Options: nosniff" always;
more_set_headers "X-XSS-Protection: 1; mode=block" always;
more_set_headers "Server: CommerceStack";
more_set_headers "allow: GET, POST, HEAD, PURGE, OPTIONS" always;
if ($request_method !~ ^(GET|POST|HEAD|PURGE|OPTIONS)$) {
  return 405;
}