access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
open_log_file_cache max=1000 inactive=30s valid=1m;
log_format  wplightning  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for" '
						'"$host" sn="$server_name" '
						'rt=$request_time '
						'ua="$upstream_addr" us="$upstream_status" '
						'ut="$upstream_response_time" ul="$upstream_response_length" '
						'cs=$upstream_cache_status' ;


log_format we_log '[$time_local] $remote_addr $upstream_response_time $upstream_cache_status $http_host "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';
log_format 6g_log '[$time_local] ["$args"] $remote_addr $http_host "$request" $status $request_time "$http_referer" "$http_user_agent"';
log_format 7g_log '[$time_local] ["$args"] $remote_addr $http_host "$request" $status $request_time "$http_referer" "$http_user_agent"';
